<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kassow_kord">

  <xacro:arg name="prefix" default=""/>
  <xacro:arg name="use_mock_hardware" default="true"/>
  <xacro:arg name="ip_address" default="10.28.28.11"/>
  <xacro:arg name="port" default="7582"/>
  <xacro:arg name="session_id" default="1"/>

  <xacro:include filename="$(find kassow_kord_bringup)/urdf/common/inertials.xacro" />
  <xacro:include filename="$(find kassow_kord_description)/kr810/urdf/kr810_description.urdf.xacro"/>
  <xacro:include filename="$(find kassow_kord_bringup)/urdf/kassow_kord.ros2_control.xacro"/>

  <!-- Add robot URDF -->
  <xacro:kr810_description/>

  <!-- Add ros2_control hardware -->
  <xacro:kassow_kord_ros2_control
    name="kassow_kord_control"
    prefix="$(arg prefix)"
    use_mock_hardware="$(arg use_mock_hardware)"
    ip_address="$(arg ip_address)"
    port="$(arg port)"
    session_id="$(arg session_id)"
  />

</robot>
