<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find kassow_kord_bringup)/urdf/kassow_kord_interfaces.ros2_control.xacro"/>

  <xacro:macro name="kassow_kord_ros2_control"
              params="name
                      prefix
                      use_mock_hardware:=true
                      ip_address:=10.23.23.238
                      port:=28283
                      session_id:=1
                      waitSync_timeout_ms:=8
                      scheduling_policy:=detached"
                      >

    <ros2_control name="${name}" type="system" is_async="true" rw_rate="250">
      <properties>
        <async scheduling_policy="${scheduling_policy}" print_warnings="true" thread_priority="30"/>
      </properties>
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>kassow_kord_hardware_interface/KassowKordHardwareInterface</plugin>
          <param name="ip_address">${ip_address}</param>
          <param name="port">${port}</param>
          <param name="session_id">${session_id}</param>
          <param name="waitSync_timeout_ms">${waitSync_timeout_ms}</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}_joint_1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_4">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_5">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_6">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_7">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <gpio name="kassow_digital_IOs">
        <!-- Digital Inputs DI01 to DI08 Safe Inputs, DI09 to DI16 Quadrature Inputs-->

        <xacro:io_state_interface name="${prefix}_digital_input_1" io_type="input" bit_index="0"/>
        <xacro:io_state_interface name="${prefix}_digital_input_2" io_type="input" bit_index="1"/>
        <xacro:io_state_interface name="${prefix}_digital_input_3" io_type="input" bit_index="2"/>
        <xacro:io_state_interface name="${prefix}_digital_input_4" io_type="input" bit_index="3"/>
        <xacro:io_state_interface name="${prefix}_digital_input_5" io_type="input" bit_index="4"/>
        <xacro:io_state_interface name="${prefix}_digital_input_6" io_type="input" bit_index="5"/>
        <xacro:io_state_interface name="${prefix}_digital_input_7" io_type="input" bit_index="6"/>
        <xacro:io_state_interface name="${prefix}_digital_input_8" io_type="input" bit_index="7"/>
        <xacro:io_state_interface name="${prefix}_digital_input_9" io_type="input" bit_index="8"/>
        <xacro:io_state_interface name="${prefix}_digital_input_10" io_type="input" bit_index="9"/>
        <xacro:io_state_interface name="${prefix}_digital_input_11" io_type="input" bit_index="10"/>
        <xacro:io_state_interface name="${prefix}_digital_input_12" io_type="input" bit_index="11"/>
        <xacro:io_state_interface name="${prefix}_digital_input_13" io_type="input" bit_index="12"/>
        <xacro:io_state_interface name="${prefix}_digital_input_14" io_type="input" bit_index="13"/>
        <xacro:io_state_interface name="${prefix}_digital_input_15" io_type="input" bit_index="14"/>
        <xacro:io_state_interface name="${prefix}_digital_input_16" io_type="input" bit_index="15"/>


        <!-- Digital Outputs-->
         <!-- Bit indexes are defined according to the convention used in Kassow API-->

        <!-- Digital Relays RELAY1 - RELAY4 - Bit indexes 0 - 3 -->
        <xacro:io_command_interface name="${prefix}_digital_relay_1" io_type="output" bit_index="0"/>
        <xacro:io_command_interface name="${prefix}_digital_relay_2" io_type="output" bit_index="1"/>
        <xacro:io_command_interface name="${prefix}_digital_relay_3" io_type="output" bit_index="2"/>
        <xacro:io_command_interface name="${prefix}_digital_relay_4" io_type="output" bit_index="3"/>

        <xacro:io_state_interface name="${prefix}_digital_relay_1" io_type="output" bit_index="0"/>
        <xacro:io_state_interface name="${prefix}_digital_relay_2" io_type="output" bit_index="1"/>
        <xacro:io_state_interface name="${prefix}_digital_relay_3" io_type="output" bit_index="2"/>
        <xacro:io_state_interface name="${prefix}_digital_relay_4" io_type="output" bit_index="3"/>

        <!-- Digital IO Board DO1 - DO8 - Bit indexes 4 - 11 -->
        <xacro:io_command_interface name="${prefix}_digital_output_1" io_type="output" bit_index="4"/>
        <xacro:io_command_interface name="${prefix}_digital_output_2" io_type="output" bit_index="5"/>
        <xacro:io_command_interface name="${prefix}_digital_output_3" io_type="output" bit_index="6"/>
        <xacro:io_command_interface name="${prefix}_digital_output_4" io_type="output" bit_index="7"/>
        <xacro:io_command_interface name="${prefix}_digital_output_5" io_type="output" bit_index="8"/>
        <xacro:io_command_interface name="${prefix}_digital_output_6" io_type="output" bit_index="9"/>
        <xacro:io_command_interface name="${prefix}_digital_output_7" io_type="output" bit_index="10"/>
        <xacro:io_command_interface name="${prefix}_digital_output_8" io_type="output" bit_index="11"/>

        <xacro:io_state_interface name="${prefix}_digital_output_1" io_type="output" bit_index="4"/>
        <xacro:io_state_interface name="${prefix}_digital_output_2" io_type="output" bit_index="5"/>
        <xacro:io_state_interface name="${prefix}_digital_output_3" io_type="output" bit_index="6"/>
        <xacro:io_state_interface name="${prefix}_digital_output_4" io_type="output" bit_index="7"/>
        <xacro:io_state_interface name="${prefix}_digital_output_5" io_type="output" bit_index="8"/>
        <xacro:io_state_interface name="${prefix}_digital_output_6" io_type="output" bit_index="9"/>
        <xacro:io_state_interface name="${prefix}_digital_output_7" io_type="output" bit_index="10"/>
        <xacro:io_state_interface name="${prefix}_digital_output_8" io_type="output" bit_index="11"/>

        <!-- Digital IO ToolB TB1 - TB4 - Bit indexes 12 - 15 -->
        <xacro:io_command_interface name="${prefix}_digital_tb_1" io_type="output" bit_index="12"/>
        <xacro:io_command_interface name="${prefix}_digital_tb_2" io_type="output" bit_index="13"/>
        <xacro:io_command_interface name="${prefix}_digital_tb_3" io_type="output" bit_index="14"/>
        <xacro:io_command_interface name="${prefix}_digital_tb_4" io_type="output" bit_index="15"/>

        <xacro:io_state_interface name="${prefix}_digital_tb_1" io_type="output" bit_index="12"/>
        <xacro:io_state_interface name="${prefix}_digital_tb_2" io_type="output" bit_index="13"/>
        <xacro:io_state_interface name="${prefix}_digital_tb_3" io_type="output" bit_index="14"/>
        <xacro:io_state_interface name="${prefix}_digital_tb_4" io_type="output" bit_index="15"/>

      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
