<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kassow_kord_ros2_control"
              params="name
                      prefix
                      use_mock_hardware:=true
                      ip_address:=10.23.23.238
                      port:=28283
                      session_id:=1
                      waitSync_timeout_ms:=8
                      scheduling_policy:=detached"
                      >

    <ros2_control name="${name}" type="system" is_async="true" rw_rate="250">
      <properties>
        <async scheduling_policy="${scheduling_policy}" print_warnings="true" thread_priority="30"/>
      </properties>
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>kassow_kord_hardware_interface/KassowKordHardwareInterface</plugin>
          <param name="ip_address">${ip_address}</param>
          <param name="port">${port}</param>
          <param name="session_id">${session_id}</param>
          <param name="waitSync_timeout_ms">${waitSync_timeout_ms}</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}_joint_1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_4">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_5">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_6">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_7">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <xacro:macro name="io_state_interface" params="name io_type index data_type:=bool">
        <state_interface name="${name}" data_type="${data_type}">
          <param name="io_type">${io_type}</param>
           <param name="io_type">${index}</param>
        </state_interface>
      </xacro:macro>


      <gpio name="kassow_digital_IOs">
        <!-- Digital Inputs DI01 to DI08 Safe Inputs, DI09 to DI16 Quadrature Inputs-->
        
        <io_state_interface name="${prefix}_digital_input_1" io_type="DI" index="1"/>  
        <io_state_interface name="${prefix}_digital_input_2" io_type="DI" index="2"/>  
        <io_state_interface name="${prefix}_digital_input_3" io_type="DI" index="3"/>  
        <io_state_interface name="${prefix}_digital_input_4" io_type="DI" index="4"/>  
        <io_state_interface name="${prefix}_digital_input_5" io_type="DI" index="5"/>  
        <io_state_interface name="${prefix}_digital_input_6" io_type="DI" index="6"/>  
        <io_state_interface name="${prefix}_digital_input_7" io_type="DI" index="7"/>  
        <io_state_interface name="${prefix}_digital_input_8" io_type="DI" index="8"/>  
        <io_state_interface name="${prefix}_digital_input_9" io_type="DI" index="9"/>  
        <io_state_interface name="${prefix}_digital_input_10" io_type="DI" index="10"/>  
        <io_state_interface name="${prefix}_digital_input_11" io_type="DI" index="11"/>  
        <io_state_interface name="${prefix}_digital_input_12" io_type="DI" index="12"/>  
        <io_state_interface name="${prefix}_digital_input_13" io_type="DI" index="13"/> 
        <io_state_interface name="${prefix}_digital_input_14" io_type="DI" index="14"/>  
        <io_state_interface name="${prefix}_digital_input_15" io_type="DI" index="15"/>   
        <io_state_interface name="${prefix}_digital_input_16" io_type="DI" index="16"/>  
       
        
        <!-- Digital Outputs-->

        <!-- Digital Relays RELAY1 - RELAY4 -->
        <!-- <command_interface name="${prefix}_digital_relay_1" data_type="bool"/>
        <command_interface name="${prefix}_digital_relay_2" data_type="bool"/>
        <command_interface name="${prefix}_digital_relay_3" data_type="bool"/>
        <command_interface name="${prefix}_digital_relay_4" data_type="bool"/>

        <io_state_interface name="${prefix}_digital_relay_1" io_type="RELAY" index="1"/> 
        <io_state_interface name="${prefix}_digital_relay_2" io_type="RELAY" index="2"/>
        <io_state_interface name="${prefix}_digital_relay_3" io_type="RELAY" index="3"/>
        <io_state_interface name="${prefix}_digital_relay_4" io_type="RELAY" index="4"/> -->

        <!-- Digital IO Board DO1 - DO8 -->
        <!-- <command_interface name="${prefix}_digital_output_1" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_2" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_3" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_4" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_5" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_6" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_7" data_type="bool"/>
        <command_interface name="${prefix}_digital_output_8" data_type="bool"/>

        <io_state_interface name="${prefix}_digital_output_1" io_type="DO" index="1"/> 
        <io_state_interface name="${prefix}_digital_output_2" io_type="DO" index="2"/>
        <io_state_interface name="${prefix}_digital_output_3" io_type="DO" index="3"/>
        <io_state_interface name="${prefix}_digital_output_4" io_type="DO" index="4"/>
        <io_state_interface name="${prefix}_digital_output_5" io_type="DO" index="5"/> 
        <io_state_interface name="${prefix}_digital_output_6" io_type="DO" index="6"/>
        <io_state_interface name="${prefix}_digital_output_7" io_type="DO" index="7"/>
        <io_state_interface name="${prefix}_digital_output_8" io_type="DO" index="8"/> -->

        <!-- Digital IO ToolB TB1 - TB4 -->
        <!-- <command_interface name="${prefix}_digital_tb_1" data_type="bool"/>
        <command_interface name="${prefix}_digital_tb_2" data_type="bool"/>
        <command_interface name="${prefix}_digital_tb_3" data_type="bool"/>
        <command_interface name="${prefix}_digital_tb_4" data_type="bool"/>

        <io_state_interface name="${prefix}_digital_tb_1" io_type="TB" index="1"/> 
        <io_state_interface name="${prefix}_digital_tb_2" io_type="TB" index="2"/>
        <io_state_interface name="${prefix}_digital_tb_3" io_type="TB" index="3"/>
        <io_state_interface name="${prefix}_digital_tb_4" io_type="TB" index="4"/> -->
        
      </gpio>

    </ros2_control>

  </xacro:macro>

</robot>
