<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="kassow_kord_ros2_control"
              params="name
                      prefix
                      use_mock_hardware:=true
                      ip_address:=10.23.23.205
                      port:=28284
                      session_id:=1
                      waitSync_timeout_ms:=8"
                      >

    <ros2_control name="${name}" type="system" is_async="true" rw_rate="250">
      <properties>
        <async scheduling_policy="detached" print_warnings="true" thread_priority="30"/>
      </properties>
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>kassow_kord_hardware_interface/KassowKordHardwareInterface</plugin>
          <param name="ip_address">${ip_address}</param>
          <param name="port">${port}</param>
          <param name="session_id">${session_id}</param>
          <param name="waitSync_timeout_ms">${waitSync_timeout_ms}</param>
        </xacro:unless>
      </hardware>

      <joint name="${prefix}_joint_1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_4">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_5">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_6">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="${prefix}_joint_7">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="acceleration"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
